@media (max-width: 76.5em) {
  .description {
    padding-bottom: 3rem;
  }
  .margin-b {
    margin-bottom: 3rem;
  }
  .margin-l {
    margin-left: 2rem;
  }
  .footer-box {
    grid-template-columns: repeat(4, 1fr);
  }
  .quality-box {
    margin: 0 5rem;
  }
}
@media (max-width: 62.25em) {
  html {
    font-size: 56.25%;
  }
  .nav {
    display: none;
  }
  .nav-btn {
    display: block;
    height: 3rem;
    width: 3rem;
  }
  .section-featured {
    display: flex;
    justify-content: center;
  }
  .featured-in {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }
  .featured-in img {
    width: 50%;
    margin: 0 auto;
  }
  .section-gross {
    margin-bottom: 12.2rem;
  }
  .save-box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
  }
  .save-img-box img {
    width: 50%;
  }
  .save-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .margin-l {
    margin-left: 0;
  }
  .section-save {
    padding: 0 5rem;
  }
  .s2 {
    grid-row: 1/2;
  }
  .s6 {
    grid-row: 5/6;
  }
  .quality-box {
    margin: 0 2rem;
    margin-bottom: 5rem;
  }
  .margin-tb {
    margin: 10rem 0;
  }
  .margin-bxl {
    margin-bottom: 10rem;
  }
  .footer-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .f1 {
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    padding-right: 8rem;
  }
}
@media (max-width: 48.25em) {
  .heading-primary {
    font-size: 4.2rem;
  }
  .effect {
    position: relative;
    z-index: 1;
  }
  .effect::after {
    content: '';
    display: inline-block;
    width: 18rem;
    height: 2rem;
    background-color: rgba(6, 113, 175, 0.164);
    position: absolute;
    left: 10px;
    top: 28px;
    z-index: -2;
  }
  .gross-box {
    gap: 6rem;
  }
  .gross-text {
    flex-grow: 1;
  }
  .br-1 {
    display: block;
  }
  .gross-heading {
    font-size: 4rem;
    font-weight: 700;
  }
  .section-featured {
    margin-bottom: 4.2rem;
  }

  .save-img-box img {
    width: 70%;
  }
  .save-box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
  }
}
@media (max-width: 43em) {
  .hero-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-img {
    width: 70%;
    display: none;
    margin: 5rem 0;
    justify-self: center;
  }
  .hero-text-box {
    padding-left: 4rem;
    align-self: center;
  }
  header {
    padding: 3.2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .quality-box {
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem 4rem;
    row-gap: 6rem;
    column-gap: 6rem;
  }
  .footer-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    font-size: 3.3rem;
  }
  .effect2 {
    position: relative;
    z-index: 1;
  }
  .effect2::after {
    content: '';
    display: inline-block;
    width: 18rem;
    height: 2rem;
    background-color: rgba(6, 113, 175, 0.164);
    position: absolute;
    left: 10px;
    top: 20px;
    z-index: -2;
  }
  .heading-third {
    font-size: 3rem;
    letter-spacing: -0.2rem;
    line-height: 1.3;
  }
  .margin-b2 {
    margin-bottom: 5rem;
  }
}
@media (max-width: 32.5em) {
  html {
    font-size: 50%;
  }
  .featured-in {
    row-gap: 2rem;
    column-gap: 2rem;
  }
  .featured-in img {
    width: 60%;
  }
  .gross-box {
    flex-direction: column;
  }
  .br-1 {
    display: none;
  }
  .description {
    font-size: 1.6rem;
    padding-right: 2rem;
  }
  .save-box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  .footer-box {
    grid-template-columns: 1fr;
  }
  .footer {
    background-color: var(--background-main);
    margin: 0 !important;
    padding: 14rem 3rem;
  }
  .main-logo {
    width: 60%;
  }
  .quality-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 23em) {
  .featured-in {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-save {
    padding: 0 2rem;
  }
}
